<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perico</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>La Perico</h1>
    
    
    <img src="../images/new_arepa_perico.jpg" 
    alt="La Arepa Perico Venezolana"
    height="310" width="310" >

    <h2>Description</h2>
    <p>
    "Perico" is the Venezuelan style of scrambled eggs, cooked with tomatoes and onions. 
    It's the most popular arepa filling for breakfast.
    </p>

    <h2>Ingredients</h2> 
    <ul>
        <li>-Precooked corn flour (e.g., Harina P.A.N.)</li>
        <li>- Warm water</li>
        <li>- Salt</li>
        <li>-Oil (for cooking)</li>
        <li>-Egg</li>
        <li>-Tomatoes</li>
        <li>-Onion</li>
    </ul>
    

    <h2>Step by Step</h2>
    
    <ol>
        <li>Meassure the Ingredients</li>
        <li>Mix the Dough</li>
        <li>Knead and Rest</li>
        <li>Shape the Arepas</li>
        <li>Coon on Skillet</li>
        <li>Bake for Fluffiness(Optional)</li>
        <li>Slice and Fill</li>
    </ol>
    
    


</body>
</html>